{
	"folders": [
		{
			"path": "C:\\Users\\julia\\aliens"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\julia\\data"
		},
		{
			"path": "C:\\Users\\julia\\example"
		},
		{
			"path": "C:\\Users\\julia\\example\\data"
		}
	],
	"settings": {}
}